<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="els-9h-1y1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WUs-Ih-zg2">
            <objects>
                <tabBarController id="els-9h-1y1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="STm-Qm-Q7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xsp-Lf-66c" kind="relationship" relationship="viewControllers" id="zDS-xM-vXI"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kgj-Cs-cgu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZrW-dd-2w8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-56"/>
        </scene>
        <!--Matching Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otz-tg-t2O">
                                <rect key="frame" x="29" y="526" width="153" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQh-dG-kfY">
                                <rect key="frame" x="192" y="552" width="154" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="restart game" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ai-RE-RK4"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-2z-o87">
                                <rect key="frame" x="29" y="562" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="threeMatchSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="rVw-5D-fn2"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-Ac-MD9">
                                <rect key="frame" x="29" y="65" width="317" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fvU-Ui-vyn"/>
                    <navigationItem key="navigationItem" title="Matching Game" id="bMG-7R-BEK">
                        <barButtonItem key="rightBarButtonItem" title="history" id="fgn-TF-U4l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="5M0-Ac-MD9" id="5Ut-PX-vLZ"/>
                        <outlet property="scoreLable" destination="otz-tg-t2O" id="6wS-Ul-EWu"/>
                        <outlet property="threeMatchSwitch" destination="bp3-2z-o87" id="ME1-hw-MWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="354"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="Fj0-c2-vFc">
            <objects>
                <viewController id="xsp-Lf-66c" customClass="SetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mff-NS-uhA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWP-GW-F3A">
                                <rect key="frame" x="193" y="548" width="154" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="restart game" backgroundImage="cardfront">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchResetButton:" destination="xsp-Lf-66c" eventType="touchUpInside" id="N39-4E-Ovo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-2m-3FC">
                                <rect key="frame" x="16" y="576" width="153" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7C-0i-ESQ">
                                <rect key="frame" x="30" y="56" width="317" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.81571061643835618" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ZH0-hh-eUN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4v8-zD-VyA"/>
                    <navigationItem key="navigationItem" title="Set Game" id="tQo-Uc-MVY">
                        <barButtonItem key="rightBarButtonItem" title="history" id="0XC-Iu-0SF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gameView" destination="a7C-0i-ESQ" id="PqR-1h-Bkz"/>
                        <outlet property="scoreLable" destination="UdB-2m-3FC" id="WSK-Ig-uMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgl-uh-ewa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317.5999999999999" y="-451.12443778110946"/>
        </scene>
        <!--Matching Game-->
        <scene sceneID="nSz-7K-W9f">
            <objects>
                <viewController id="bXf-EO-MWy" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fja-c9-Gqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sam-bT-AYh" customClass="BasicShapeView">
                                <rect key="frame" x="90" y="187" width="173" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dFZ-ah-Oy3" appends="YES" id="ORQ-9U-PZF"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="jGe-sb-pB2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Matching Game" id="Ep1-GN-ioQ">
                        <barButtonItem key="rightBarButtonItem" title="history" id="J4G-Mn-XS7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="basicShape" destination="Sam-bT-AYh" id="PXO-Qe-LJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKT-pq-8ed" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="bED-Lm-lyv"/>
                <swipeGestureRecognizer direction="right" id="DLk-aL-yhP"/>
                <swipeGestureRecognizer direction="right" id="uB5-C5-5l6"/>
                <swipeGestureRecognizer direction="right" id="dFZ-ah-Oy3">
                    <connections>
                        <action selector="swipe:" destination="bXf-EO-MWy" id="age-Mk-EHu"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1318" y="1104"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardfront" width="64" height="96"/>
    </resources>
</document>
